<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParkinSenze</title>
    {% load static %}
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f7725b;
        height: 100%;
      }
      
      .container {
        margin: 40px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
      }
      
      .product-name {
        font-size: 1.2rem;
        font-weight: bold;
        padding-left: 10px;
        margin: 0;
      }
      
      ul {
        display: flex;
        justify-content: flex-end;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        margin: 0 10px;
      }
      
      a {
        text-decoration: none;
        color: #333;
      }
      .content {
        display: flex;
        justify-content: space-between;
      }

      .left-half {
        width: 50%;
        padding-left: 150px;
        padding-top: 130px;
      }

      .right-half {
        width: 50%;
      }

      .clipimage img {
        max-width: 90%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .left-half h1{
        font-size: 100px;
        font-family: 'Courier New', Courier, monospace;
      }

      .left-half p{
        font-size: 60px;
      }

      .btns {
        padding-left: 140px;
      }

      .btn {
        display: inline-block;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        background-color: #000;
        color: #fff;
        transition: all 0.3s ease;
        cursor: pointer;
        border-radius: 10px;
      }
      
      .btn:hover {
        background-color: #fff;
        color: #000;
      }
      
    </style>
</head>
<body>
	<div class="container">
		<nav>
			<h1 class="product-name">ParkinSenze</h1>
			<ul>
				<li><a href="{% url 'index' %}">Home</a></li>
				<li><a href="{% url 'about' %}">About</a></li>
				<li><a href="mailto:aboozuhaibclt.com">Contact Us</a></li>
			</ul>
		</nav>
		<div class="content">
      <div class="left-half">
          <h1>ParkinSenze</h1>
          <p>Are you a Physician or Researcher?</p>
          <div class="btns">
            <button class="btn" onclick="location.href='/physician/datasets'">Physician</button>
            <button class="btn" onclick="location.href='/technician/datasets'">Researcher</button>
          </div>
      </div>
      <div class="right-half">
        <div class="clipimage">
          <img src="{% static 'Doctors-pana.png' %}" alt="My Image">
        </div>

      </div>
    </div>
  </body>
</html>